/*****
- Login Page
*****/

.login .logo {
  padding: 0;
}

.login .logo a {
    font-size: 2em;
    color: #337ab7;
}

.login .logo a span {
    color: #fff;
}

.login .content {
    margin: 20px auto 10px auto;
}

.copyright a {
    color: #337ab7;
}

.remember {
  float: right;
}

.login .md-checkbox-list {
    margin: 0 0;
}

/*****
- Paginate
*****/

.paginator {
    margin-top: 20px;
    padding: 0;
    min-height: 25px;
}

.paginator br {
    display: none;
}

.pagination {
    margin: 0;
}

.pagination-container {
    float: left;
}

.pagination>li>a, .pagination>li>span {
    border: none;
    padding: 1px 6px;
    line-height: 1;
}

span.summary {
    float: right;
    font-size: 12px;
}

@media screen and (max-width: 692px)   {
    .pagination-container, span.summary {
        float: none;
    }

}

/*****
- Layout
*****/

.page-header .navbar .page-logo {
    font-size: 2em;
    color: #337ab7;
}

.page-header .navbar .page-logo span {
    color: #fff;
}

.page-content-no-sub-tab {
    padding-top: 30px;
}

/*****
- Form
*****/

.form-group .placeholder {
    height: auto;
}

.form-group .input-pic-100 {
    padding-top: 10px;
    width: 100px;
}

.form-group .help-block-fixed {
    color: #26A69A;
    position: absolute;
    margin: 2px 0 0 0;
    font-size: 13px;
}

.form-no-label {
    padding-top: 0 !important;
}

.form-control-no-line {
    border: none !important;
}

.form-control-flex-height {
    height: auto !important;
}