<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<title>#{get 'title'/}</title>
<meta charset="${_response_encoding}">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="@{'/public/metronic/assets/global/plugins/font-awesome/css/font-awesome.min.css'}" rel="stylesheet" type="text/css"/>
<link href="@{'/public/metronic/assets/global/plugins/simple-line-icons/simple-line-icons.min.css'}" rel="stylesheet" type="text/css"/>
<link href="@{'/public/metronic/assets/global/plugins/bootstrap/css/bootstrap.min.css'}" rel="stylesheet" type="text/css"/>
<link href="@{'/public/metronic/assets/global/plugins/uniform/css/uniform.default.css'}" rel="stylesheet" type="text/css"/>
<link href="@{'/public/metronic/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css'}" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
<!-- END PAGE LEVEL PLUGIN STYLES -->
<!-- BEGIN PAGE STYLES -->
<link href="@{'/public/metronic/assets/admin/pages/css/tasks.css'}" rel="stylesheet" type="text/css"/>
<!-- END PAGE STYLES -->
<!-- BEGIN THEME STYLES -->
<!-- DOC: To use 'material design' style just load 'components-md.css' stylesheet instead of 'components.css' in the below style tag -->
<link href="@{'/public/metronic/assets/global/css/components-md.css'}" id="style_components" rel="stylesheet" type="text/css"/>
<link href="@{'/public/metronic/assets/global/css/plugins-md.css'}" rel="stylesheet" type="text/css"/>
<link href="@{'/public/metronic/assets/admin/layout5/css/layout.css'}" rel="stylesheet" type="text/css"/>
<link href="@{'/public/metronic/assets/admin/layout5/css/custom.css'}" rel="stylesheet" type="text/css"/>
<link href="@{'/public/stylesheets/metronic.css'}" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<body class="page-md page-header-fixed page-quick-sidebar-over-content">

  <!-- BEGIN MAIN LAYOUT -->
  <div class="wrapper">
    <!-- Header BEGIN -->
      <header class="page-header">
          <nav class="navbar mega-menu" role="navigation">
              <div class="container-fluid">
                  <div class="clearfix navbar-fixed-top">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="toggle-icon">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </span>
                    </button>
                    <!-- End Toggle Button -->

                    <!-- BEGIN LOGO -->
                      <a id="index" class="page-logo" href="index.html">
                        Public<span> Garden</span>
                      </a>
                    <!-- END LOGO -->
                    
                    <!-- BEGIN SEARCH -->
                    <!-- <form class="search" action="extra_search.html" method="GET">
                        <input type="name" class="form-control" name="query" placeholder="Search...">
                        <a href="javascript:;" class="btn submit"><i class="fa fa-search"></i></a>
                    </form> -->
                    <!-- END SEARCH -->

                    <!-- BEGIN TOPBAR ACTIONS -->
                    <div class="topbar-actions">
                    <!-- BEGIN GROUP NOTIFICATION -->
              <!-- <div class="btn-group-notification btn-group" id="header_notification_bar">
                <button type="button" class="btn btn-sm dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                  <i class="icon-bell"></i>
                  <span class="badge">7</span>
                </button>
                <ul class="dropdown-menu-v2">
                  <li class="external">
                    <h3><span class="bold">12 pending</span> notifications</h3>
                    <a href="#">view all</a>
                  </li>
                  <li>
                    <ul class="dropdown-menu-list scroller" style="height: 250px; padding: 0;" data-handle-color="#637283">
                      <li>
                        <a href="javascript:;">
                          <span class="details">
                            <span class="label label-sm label-icon label-success">
                              <i class="fa fa-plus"></i>
                            </span>
                            New user registered.
                          </span>
                          <span class="time">just now</span>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:;">
                          <span class="details">
                            <span class="label label-sm label-icon label-danger">
                              <i class="fa fa-bolt"></i>
                            </span>
                            Server #12 overloaded.
                          </span>
                          <span class="time">3 mins</span>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:;">
                          <span class="details">
                            <span class="label label-sm label-icon label-warning">
                              <i class="fa fa-bell-o"></i>
                            </span>
                            Server #2 not responding.
                          </span>
                          <span class="time">10 mins</span>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:;">
                          <span class="details">
                            <span class="label label-sm label-icon label-info">
                              <i class="fa fa-bullhorn"></i>
                            </span>
                            Application error.
                          </span>
                          <span class="time">14 hrs</span>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:;">
                          <span class="details">
                            <span class="label label-sm label-icon label-danger">
                              <i class="fa fa-bolt"></i>
                            </span>
                            Database overloaded 68%.
                          </span>
                          <span class="time">2 days</span>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:;">
                          <span class="details">
                            <span class="label label-sm label-icon label-danger">
                              <i class="fa fa-bolt"></i>
                            </span>
                          A   user IP blocked.
                        </span>
                          <span class="time">3 days</span>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:;">
                          <span class="details">
                            <span class="label label-sm label-icon label-warning">
                              <i class="fa fa-bell-o"></i>
                            </span>
                            Storage Server #4 not responding dfdfdfd.
                          </span>
                          <span class="time">4 days</span>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:;">
                          <span class="details">
                            <span class="label label-sm label-icon label-info">
                              <i class="fa fa-bullhorn"></i>
                            </span>
                            System Error.
                          </span>
                          <span class="time">5 days</span>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:;">
                          <span class="details">
                            <span class="label label-sm label-icon label-danger">
                              <i class="fa fa-bolt"></i>
                            </span>
                            Storage server failed.
                          </span>
                          <span class="time">9 days</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div> -->
                      <!-- END GROUP NOTIFICATION -->

              <!-- BEGIN GROUP INFORMATION -->
              <div class="btn-group-red btn-group">
                <button type="button" class="btn btn-sm dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                  <i class="fa fa-plus"></i>
                </button>
                <ul class="dropdown-menu-v2" role="menu">
                  <li>
                    <a href="@{Playtoo.web.office.AdminWeb.create()}">New Admin</a>
                  </li>
                  <!-- <li>
                    <a href="#">Share</a>
                  </li> -->
                  <!-- <li class="divider"></li>
                  <li>
                    <a href="#">Comments <span class="badge badge-success">4</span> </a>
                  </li>
                  <li>
                    <a href="#">Feedbacks <span class="badge badge-danger">2</span> </a>
                  </li> -->
                </ul>
              </div>
              <!-- END GROUP INFORMATION -->

              <!-- BEGIN USER PROFILE -->
              <div class="btn-group-notification btn-group" id="header_notification_bar">
                <button type="button" class="btn btn-sm dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                  <i class="icon-user"></i>
                </button>
                <ul class="dropdown-menu-v2" role="menu">
                  <!-- <li class="active">
                    <a href="#">My Profile <span class="badge badge-danger">1</span> </a>
                  </li>
                  <li>
                    <a href="#">My Inbox <span class="badge badge-info">3</span> </a>
                  </li>
                  <li>
                    <a href="#">My Tasks</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="#">Lock Screen</a>
                  </li> -->
                  <li>
                    <a href="@{Playtoo.Security.logout()}">Sign Out</a>
                  </li>
                </ul>
              </div>
              <!-- END USER PROFILE -->

              <!-- BEGIN QUICK SIDEBAR TOGGLER -->
                      <!-- <button type="button" class="quick-sidebar-toggler" data-toggle="collapse">
                          <span class="sr-only">Toggle Quick Sidebar</span>
                          <i class="icon-logout"></i>
                      </button> -->
                      <!-- END QUICK SIDEBAR TOGGLER -->
            </div>
                    <!-- END TOPBAR ACTIONS -->
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="nav-collapse collapse navbar-collapse navbar-responsive-collapse">
                      <ul class="nav navbar-nav text-uppercase">
                          <li class="dropdown dropdown-fw #{if tab >= 1 && tab < 2}open selected#{/if}">
                              <a href="@{Playtoo.web.office.DashboardWeb.index()}">
                                Dashboard
                              </a>
                          </li>
                          <li class="dropdown dropdown-fw #{if tab >= 2 && tab < 3}open selected#{/if}">
                              <a href="@{Playtoo.web.office.AdminWeb.index()}">
                                Members
                              </a>
                              <ul class="dropdown-menu dropdown-menu-fw">
                                <li #{if tab == 2.1}class="active"#{/if}><a href="@{web.office.AdminWeb.index()}">Admins</a></li>
                                <li #{if tab == 2.2}class="active"#{/if}><a href="@{web.office.SellerWeb.index()}">Sellers</a></li>
                                <li #{if tab == 2.3}class="active"#{/if}><a href="@{web.office.UserWeb.index()}">Users</a></li>
                              </ul>
                          </li>
                          <li class="dropdown dropdown-fw #{if tab >= 3 && tab < 4}open selected#{/if}">
                              <a href="javascript:;">
                                Reports
                              </a>
                              <!-- <ul class="dropdown-menu dropdown-menu-fw">
                                <li><a href="inner.html">Marketplace</a></li>
                                <li><a href="inner.html">Dashboard</a></li>
                                <li><a href="inner.html">Support Forums</a></li>
                                <li><a href="inner.html">Author Blogs</a></li>
                                <li><a href="inner.html">Affiliate Programs</a></li>
                              </ul> -->
                          </li>
                          <li class="dropdown dropdown-fw #{if tab >= 4 && tab < 5}open selected#{/if}">
                              <a href="@{web.office.ShippingFeeWeb.index()}">
                                Master
                              </a>
                              <ul class="dropdown-menu dropdown-menu-fw">
                                <li #{if tab == 4.1}class="active"#{/if}><a href="@{web.office.ShippingFeeWeb.index()}">Shipping Fees</a></li>
                              </ul>
                          </li>                  
                      </ul>
                  </div>
                  <!-- END NAVBAR COLLAPSE -->
              </div>
              <!--/container-->
          </nav>
      </header>
    <!-- Header END -->

    <!-- Page Content BEGIN -->
      <div class="container-fluid">
        #{doLayout /}
      </div>
      <!-- Page Content END -->

      <!-- BEGIN QUICK SIDEBAR -->
      <a href="javascript:;" class="page-quick-sidebar-toggler"><i class="icon-login"></i></a>
      <div class="page-quick-sidebar-wrapper">
        <div class="page-quick-sidebar">
          <div class="nav-justified">
            <ul class="nav nav-tabs nav-justified">
              <li class="active">
                <a href="#quick_sidebar_tab_1" data-toggle="tab">
                Users <span class="badge badge-danger">2</span>
                </a>
              </li>
              <li>
                <a href="#quick_sidebar_tab_2" data-toggle="tab">
                Alerts <span class="badge badge-success">7</span>
                </a>
              </li>
              <li class="dropdown">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                More<i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu pull-right" role="menu">
                  <li>
                    <a href="#quick_sidebar_tab_3" data-toggle="tab">
                    <i class="icon-bell"></i> Alerts </a>
                  </li>
                  <li>
                    <a href="#quick_sidebar_tab_3" data-toggle="tab">
                    <i class="icon-info"></i> Notifications </a>
                  </li>
                  <li>
                    <a href="#quick_sidebar_tab_3" data-toggle="tab">
                    <i class="icon-speech"></i> Activities </a>
                  </li>
                  <li class="divider">
                  </li>
                  <li>
                    <a href="#quick_sidebar_tab_3" data-toggle="tab">
                    <i class="icon-settings"></i> Settings </a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active page-quick-sidebar-chat" id="quick_sidebar_tab_1">
                <div class="page-quick-sidebar-chat-users" data-rail-color="#ddd" data-wrapper-class="page-quick-sidebar-list">
                  <h3 class="list-heading">Staff</h3>
                  <ul class="media-list list-items">
                    <li class="media">
                      <div class="media-status">
                        <span class="badge badge-success">8</span>
                      </div>
                      <img class="media-object" src="@{'/public/metronic/assets/admin/layout/img/avatar3.jpg'}" alt="...">
                      <div class="media-body">
                        <h4 class="media-heading">Bob Nilson</h4>
                        <div class="media-heading-sub">
                           Project Manager
                        </div>
                      </div>
                    </li>
                    <li class="media">
                      <img class="media-object" src="@{'/public/metronic/assets/admin/layout/img/avatar1.jpg'}" alt="...">
                      <div class="media-body">
                        <h4 class="media-heading">Nick Larson</h4>
                        <div class="media-heading-sub">
                           Art Director
                        </div>
                      </div>
                    </li>
                    <li class="media">
                      <div class="media-status">
                        <span class="badge badge-danger">3</span>
                      </div>
                      <img class="media-object" src="@{'/public/metronic/assets/admin/layout/img/avatar4.jpg'}" alt="...">
                      <div class="media-body">
                        <h4 class="media-heading">Deon Hubert</h4>
                        <div class="media-heading-sub">
                           CTO
                        </div>
                      </div>
                    </li>
                    <li class="media">
                      <img class="media-object" src="@{'/public/metronic/assets/admin/layout/img/avatar2.jpg'}" alt="...">
                      <div class="media-body">
                        <h4 class="media-heading">Ella Wong</h4>
                        <div class="media-heading-sub">
                           CEO
                        </div>
                      </div>
                    </li>
                  </ul>
                  <h3 class="list-heading">Customers</h3>
                  <ul class="media-list list-items">
                    <li class="media">
                      <div class="media-status">
                        <span class="badge badge-warning">2</span>
                      </div>
                      <img class="media-object" src="@{'/public/metronic/assets/admin/layout/img/avatar6.jpg'}" alt="...">
                      <div class="media-body">
                        <h4 class="media-heading">Lara Kunis</h4>
                        <div class="media-heading-sub">
                           CEO, Loop Inc
                        </div>
                        <div class="media-heading-small">
                           Last seen 03:10 AM
                        </div>
                      </div>
                    </li>
                    <li class="media">
                      <div class="media-status">
                        <span class="label label-sm label-success">new</span>
                      </div>
                      <img class="media-object" src="@{'/public/metronic/assets/admin/layout/img/avatar7.jpg'}" alt="...">
                      <div class="media-body">
                        <h4 class="media-heading">Ernie Kyllonen</h4>
                        <div class="media-heading-sub">
                           Project Manager,<br>
                           SmartBizz PTL
                        </div>
                      </div>
                    </li>
                    <li class="media">
                      <img class="media-object" src="@{'/public/metronic/assets/admin/layout/img/avatar8.jpg'}" alt="...">
                      <div class="media-body">
                        <h4 class="media-heading">Lisa Stone</h4>
                        <div class="media-heading-sub">
                           CTO, Keort Inc
                        </div>
                        <div class="media-heading-small">
                           Last seen 13:10 PM
                        </div>
                      </div>
                    </li>
                    <li class="media">
                      <div class="media-status">
                        <span class="badge badge-success">7</span>
                      </div>
                      <img class="media-object" src="@{'/public/metronic/assets/admin/layout/img/avatar9.jpg'}" alt="...">
                      <div class="media-body">
                        <h4 class="media-heading">Deon Portalatin</h4>
                        <div class="media-heading-sub">
                           CFO, H&D LTD
                        </div>
                      </div>
                    </li>
                    <li class="media">
                      <img class="media-object" src="@{'/public/metronic/assets/admin/layout/img/avatar10.jpg'}" alt="...">
                      <div class="media-body">
                        <h4 class="media-heading">Irina Savikova</h4>
                        <div class="media-heading-sub">
                           CEO, Tizda Motors Inc
                        </div>
                      </div>
                    </li>
                    <li class="media">
                      <div class="media-status">
                        <span class="badge badge-danger">4</span>
                      </div>
                      <img class="media-object" src="@{'/public/metronic/assets/admin/layout/img/avatar11.jpg'}" alt="...">
                      <div class="media-body">
                        <h4 class="media-heading">Maria Gomez</h4>
                        <div class="media-heading-sub">
                           Manager, Infomatic Inc
                        </div>
                        <div class="media-heading-small">
                           Last seen 03:10 AM
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="page-quick-sidebar-item">
                  <div class="page-quick-sidebar-chat-user">
                    <div class="page-quick-sidebar-nav">
                      <a href="javascript:;" class="page-quick-sidebar-back-to-list"><i class="icon-arrow-left"></i>Back</a>
                    </div>
                    <div class="page-quick-sidebar-chat-user-messages">
                      <div class="post out">
                        <img class="avatar" alt="" src="@{'/public/metronic/assets/admin/layout/img/avatar3.jpg'}"/>
                        <div class="message">
                          <span class="arrow"></span>
                          <a href="javascript:;" class="name">Bob Nilson</a>
                          <span class="datetime">20:15</span>
                          <span class="body">
                          When could you send me the report ? </span>
                        </div>
                      </div>
                      <div class="post in">
                        <img class="avatar" alt="" src="@{'/public/metronic/assets/admin/layout/img/avatar2.jpg'}"/>
                        <div class="message">
                          <span class="arrow"></span>
                          <a href="javascript:;" class="name">Ella Wong</a>
                          <span class="datetime">20:15</span>
                          <span class="body">
                          Its almost done. I will be sending it shortly </span>
                        </div>
                      </div>
                      <div class="post out">
                        <img class="avatar" alt="" src="@{'/public/metronic/assets/admin/layout/img/avatar3.jpg'}"/>
                        <div class="message">
                          <span class="arrow"></span>
                          <a href="javascript:;" class="name">Bob Nilson</a>
                          <span class="datetime">20:15</span>
                          <span class="body">
                          Alright. Thanks! :) </span>
                        </div>
                      </div>
                      <div class="post in">
                        <img class="avatar" alt="" src="@{'/public/metronic/assets/admin/layout/img/avatar2.jpg'}"/>
                        <div class="message">
                          <span class="arrow"></span>
                          <a href="javascript:;" class="name">Ella Wong</a>
                          <span class="datetime">20:16</span>
                          <span class="body">
                          You are most welcome. Sorry for the delay. </span>
                        </div>
                      </div>
                      <div class="post out">
                        <img class="avatar" alt="" src="@{'/public/metronic/assets/admin/layout/img/avatar3.jpg'}"/>
                        <div class="message">
                          <span class="arrow"></span>
                          <a href="javascript:;" class="name">Bob Nilson</a>
                          <span class="datetime">20:17</span>
                          <span class="body">
                          No probs. Just take your time :) </span>
                        </div>
                      </div>
                      <div class="post in">
                        <img class="avatar" alt="" src="@{'/public/metronic/assets/admin/layout/img/avatar2.jpg'}"/>
                        <div class="message">
                          <span class="arrow"></span>
                          <a href="javascript:;" class="name">Ella Wong</a>
                          <span class="datetime">20:40</span>
                          <span class="body">
                          Alright. I just emailed it to you. </span>
                        </div>
                      </div>
                      <div class="post out">
                        <img class="avatar" alt="" src="@{'/public/metronic/assets/admin/layout/img/avatar3.jpg'}"/>
                        <div class="message">
                          <span class="arrow"></span>
                          <a href="javascript:;" class="name">Bob Nilson</a>
                          <span class="datetime">20:17</span>
                          <span class="body">
                          Great! Thanks. Will check it right away. </span>
                        </div>
                      </div>
                      <div class="post in">
                        <img class="avatar" alt="" src="@{'/public/metronic/assets/admin/layout/img/avatar2.jpg'}"/>
                        <div class="message">
                          <span class="arrow"></span>
                          <a href="javascript:;" class="name">Ella Wong</a>
                          <span class="datetime">20:40</span>
                          <span class="body">
                          Please let me know if you have any comment. </span>
                        </div>
                      </div>
                      <div class="post out">
                        <img class="avatar" alt="" src="@{'/public/metronic/assets/admin/layout/img/avatar3.jpg'}"/>
                        <div class="message">
                          <span class="arrow"></span>
                          <a href="javascript:;" class="name">Bob Nilson</a>
                          <span class="datetime">20:17</span>
                          <span class="body">
                          Sure. I will check and buzz you if anything needs to be corrected. </span>
                        </div>
                      </div>
                    </div>
                    <div class="page-quick-sidebar-chat-user-form">
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Type a message here...">
                        <div class="input-group-btn">
                          <button type="button" class="btn blue"><i class="icon-paper-clip"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane page-quick-sidebar-alerts" id="quick_sidebar_tab_2">
                <div class="page-quick-sidebar-alerts-list">
                  <h3 class="list-heading">General</h3>
                  <ul class="feeds list-items">
                    <li>
                      <div class="col1">
                        <div class="cont">
                          <div class="cont-col1">
                            <div class="label label-sm label-info">
                              <i class="fa fa-shopping-cart"></i>
                            </div>
                          </div>
                          <div class="cont-col2">
                            <div class="desc">
                               New order received with <span class="label label-sm label-danger">
                              Reference Number: DR23923 </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col2">
                        <div class="date">
                           30 mins
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="col1">
                        <div class="cont">
                          <div class="cont-col1">
                            <div class="label label-sm label-success">
                              <i class="fa fa-user"></i>
                            </div>
                          </div>
                          <div class="cont-col2">
                            <div class="desc">
                               You have 5 pending membership that requires a quick review.
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col2">
                        <div class="date">
                           24 mins
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="col1">
                        <div class="cont">
                          <div class="cont-col1">
                            <div class="label label-sm label-danger">
                              <i class="fa fa-bell-o"></i>
                            </div>
                          </div>
                          <div class="cont-col2">
                            <div class="desc">
                               Web server hardware needs to be upgraded. <span class="label label-sm label-warning">
                              Overdue </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col2">
                        <div class="date">
                           2 hours
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="javascript:;">
                      <div class="col1">
                        <div class="cont">
                          <div class="cont-col1">
                            <div class="label label-sm label-default">
                              <i class="fa fa-briefcase"></i>
                            </div>
                          </div>
                          <div class="cont-col2">
                            <div class="desc">
                               IPO Report for year 2013 has been released.
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col2">
                        <div class="date">
                           20 mins
                        </div>
                      </div>
                      </a>
                    </li>
                  </ul>
                  <h3 class="list-heading">System</h3>
                  <ul class="feeds list-items">
                    <li>
                      <div class="col1">
                        <div class="cont">
                          <div class="cont-col1">
                            <div class="label label-sm label-info">
                              <i class="fa fa-shopping-cart"></i>
                            </div>
                          </div>
                          <div class="cont-col2">
                            <div class="desc">
                               New order received with <span class="label label-sm label-success">
                              Reference Number: DR23923 </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col2">
                        <div class="date">
                           30 mins
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="col1">
                        <div class="cont">
                          <div class="cont-col1">
                            <div class="label label-sm label-success">
                              <i class="fa fa-user"></i>
                            </div>
                          </div>
                          <div class="cont-col2">
                            <div class="desc">
                               You have 5 pending membership that requires a quick review.
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col2">
                        <div class="date">
                           24 mins
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="col1">
                        <div class="cont">
                          <div class="cont-col1">
                            <div class="label label-sm label-warning">
                              <i class="fa fa-bell-o"></i>
                            </div>
                          </div>
                          <div class="cont-col2">
                            <div class="desc">
                               Web server hardware needs to be upgraded. <span class="label label-sm label-default ">
                              Overdue </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col2">
                        <div class="date">
                           2 hours
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="javascript:;">
                      <div class="col1">
                        <div class="cont">
                          <div class="cont-col1">
                            <div class="label label-sm label-info">
                              <i class="fa fa-briefcase"></i>
                            </div>
                          </div>
                          <div class="cont-col2">
                            <div class="desc">
                               IPO Report for year 2013 has been released.
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col2">
                        <div class="date">
                           20 mins
                        </div>
                      </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="tab-pane page-quick-sidebar-settings" id="quick_sidebar_tab_3">
                <div class="page-quick-sidebar-settings-list">
                  <h3 class="list-heading">General Settings</h3>
                  <ul class="list-items borderless">
                    <li>
                       Enable Notifications <input type="checkbox" class="make-switch" checked data-size="small" data-on-color="success" data-on-text="ON" data-off-color="default" data-off-text="OFF">
                    </li>
                    <li>
                       Allow Tracking <input type="checkbox" class="make-switch" data-size="small" data-on-color="info" data-on-text="ON" data-off-color="default" data-off-text="OFF">
                    </li>
                    <li>
                       Log Errors <input type="checkbox" class="make-switch" checked data-size="small" data-on-color="danger" data-on-text="ON" data-off-color="default" data-off-text="OFF">
                    </li>
                    <li>
                       Auto Sumbit Issues <input type="checkbox" class="make-switch" data-size="small" data-on-color="warning" data-on-text="ON" data-off-color="default" data-off-text="OFF">
                    </li>
                    <li>
                       Enable SMS Alerts <input type="checkbox" class="make-switch" checked data-size="small" data-on-color="success" data-on-text="ON" data-off-color="default" data-off-text="OFF">
                    </li>
                  </ul>
                  <h3 class="list-heading">System Settings</h3>
                  <ul class="list-items borderless">
                    <li>
                       Security Level
                      <select class="form-control input-inline input-sm input-small">
                        <option value="1">Normal</option>
                        <option value="2" selected>Medium</option>
                        <option value="e">High</option>
                      </select>
                    </li>
                    <li>
                       Failed Email Attempts <input class="form-control input-inline input-sm input-small" value="5"/>
                    </li>
                    <li>
                       Secondary SMTP Port <input class="form-control input-inline input-sm input-small" value="3560"/>
                    </li>
                    <li>
                       Notify On System Error <input type="checkbox" class="make-switch" checked data-size="small" data-on-color="danger" data-on-text="ON" data-off-color="default" data-off-text="OFF">
                    </li>
                    <li>
                       Notify On SMTP Error <input type="checkbox" class="make-switch" checked data-size="small" data-on-color="warning" data-on-text="ON" data-off-color="default" data-off-text="OFF">
                    </li>
                  </ul>
                  <div class="inner-content">
                    <button class="btn btn-success"><i class="icon-settings"></i> Save Changes</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END QUICK SIDEBAR -->      
      
      <!-- Copyright BEGIN -->
      <p class="copyright">
      Powered By <a href="http://strongbytestudio.com" title="Powered By StrongByte Studio" target="_blank">StrongByte Studio Sdn Bhd</a>
      </p>
      <!-- Copyright END -->
      </div>
  </div>
    <!-- END MAIN LAYOUT -->
    <a href="#index" class="go2top"><i class="icon-arrow-up"></i></a>

<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="@{'/public/metronic/assets/global/plugins/respond.min.js'}"></script>
<script src="@{'/public/metronic/assets/global/plugins/excanvas.min.js'}"></script> 
<![endif]-->
<script src="@{'/public/metronic/assets/global/plugins/jquery.min.js'}" type="text/javascript"></script>
<script src="@{'/public/metronic/assets/global/plugins/jquery-migrate.min.js'}" type="text/javascript"></script>
<script src="@{'/public/metronic/assets/global/plugins/bootstrap/js/bootstrap.min.js'}" type="text/javascript"></script>
<script src="@{'/public/metronic/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js'}" type="text/javascript"></script>
<script src="@{'/public/metronic/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js'}" type="text/javascript"></script>
<script src="@{'/public/metronic/assets/global/plugins/jquery.blockui.min.js'}" type="text/javascript"></script>
<script src="@{'/public/metronic/assets/global/plugins/uniform/jquery.uniform.min.js'}" type="text/javascript"></script>
<script src="@{'/public/metronic/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js'}" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="@{'/public/metronic/assets/global/scripts/metronic.js'}" type="text/javascript"></script>
<script src="@{'/public/metronic/assets/admin/layout5/scripts/layout.js'}" type="text/javascript"></script>
<script src="@{'/public/metronic/assets/admin/layout5/scripts/quick-sidebar.js'}" type="text/javascript"></script>
<script src="@{'/public/javascripts/office.js'}" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script>
jQuery(document).ready(function() {    
    Metronic.init(); // init metronic core componets
    Layout.init(); // init layout
    QuickSidebar.init(); // init quick sidebar
    Office.init(); // init index page
});
</script>
#{get 'moreScripts' /}
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>