<!DOCTYPE html>
<html>
<head>
    <title>Swagger UI</title>
    <link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css"/>
    <link href="@{'/public/swagger/css/reset.css'}" rel="stylesheet" media="screen" type="text/css"/>
    <link href="@{'/public/swagger/css/screen.css'}" rel="stylesheet" media="screen" type="text/css"/>
    <link href="@{'/public/swagger/css/reset.css'}" rel="stylesheet" media="print" type="text/css"/>
    <link href="@{'/public/swagger/css/screen.css'}" rel="stylesheet" media="print" type="text/css">
    <script src="@{'/public/swagger/lib/shred.bundle.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/swagger/lib/jquery-1.8.0.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/swagger/lib/jquery.slideto.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/swagger/lib/jquery.wiggle.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/swagger/lib/jquery.ba-bbq.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/swagger/lib/handlebars-1.0.0.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/swagger/lib/underscore-min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/swagger/lib/backbone-min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/swagger/lib/swagger.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/swagger/swagger-ui.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/swagger/lib/highlight.7.3.pack.js'}" type="text/javascript" charset="${_response_encoding}"></script>

    <!-- enabling this will enable oauth2 implicit scope support -->
    <script src="@{'/public/swagger/lib/swagger-oauth.js'}" type="text/javascript" charset="${_response_encoding}"></script>

    <script type="text/javascript">
        $(function () {
            window.swaggerUi = new SwaggerUi({
                url: "${url}",
                dom_id: "swagger-ui-container",
                supportedSubmitMethods: ['get', 'post', 'put', 'delete'],
                onComplete: function (swaggerApi, swaggerUi) {
                    log("Loaded SwaggerUI");

                    if (typeof initOAuth == "function") {
                        /*
                        initOAuth({
                          clientId: "your-client-id",
                          realm: "your-realms",
                          appName: "your-app-name"
                        });
                        */
                    }
                    $('pre code').each(function (i, e) {
                        hljs.highlightBlock(e)
                    });
                },
                onFailure: function (data) {
                    log("Unable to Load SwaggerUI");
                },
                docExpansion: "none",
                sorter: "alpha"
            });

            $('#input_apiKey').change(function () {
                var key = $('#input_apiKey')[0].value;
                log("key: " + key);
                if (key && key.trim() != "") {
                    log("added key " + key);
                    window.authorizations.add("key", new ApiKeyAuthorization("api_key", key, "query"));
                }
            })
            window.swaggerUi.load();
        });
    </script>
</head>

<body class="swagger-section">
<div id='header'>
    <div class="swagger-ui-wrap">
        #{secure.yes}
            <a id="button" href="@{Playtoo.Security.logout('/swagger')}">Logout</a>
            <span id="welcome">Hi, ${me?.name}</span>
        #{/secure.yes}
    </div>
</div>

<div id="message-bar" class="swagger-ui-wrap">&nbsp;</div>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>
