<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="${_response_encoding}">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="@{'/public/metronic/assets/global/plugins/font-awesome/css/font-awesome.min.css'}" rel="stylesheet" type="text/css"/>
<link href="@{'/public/metronic/assets/global/plugins/simple-line-icons/simple-line-icons.min.css'}" rel="stylesheet" type="text/css"/>
<link href="@{'/public/metronic/assets/global/plugins/bootstrap/css/bootstrap.min.css'}" rel="stylesheet" type="text/css"/>
<link href="@{'/public/metronic/assets/global/plugins/uniform/css/uniform.default.css'}" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link href="@{'/public/metronic/assets/admin/pages/css/login.css'}" rel="stylesheet" type="text/css"/>
<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN THEME STYLES -->
<link href="@{'/public/metronic/assets/global/css/components-md.css'}" id="style_components" rel="stylesheet" type="text/css"/>
<link href="@{'/public/metronic/assets/global/css/plugins-md.css'}" rel="stylesheet" type="text/css"/>
<link href="@{'/public/metronic/assets/admin/layout/css/layout.css'}" rel="stylesheet" type="text/css"/>
<link href="@{'/public/metronic/assets/admin/layout/css/themes/darkblue.css'}" rel="stylesheet" type="text/css" id="style_color"/>
<link href="@{'/public/metronic/assets/admin/layout/css/custom.css'}" rel="stylesheet" type="text/css"/>
<link href="@{'/public/stylesheets/metronic.css'}" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-md login">
<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
<div class="menu-toggler sidebar-toggler">
</div>
<!-- END SIDEBAR TOGGLER BUTTON -->
<!-- BEGIN LOGO -->
<div class="logo" style="margin-top: 200px;">
  <a href="#" onclick="return false;">
    Your<span> password has been reset successfully.</span>
  </a>
</div>
<!-- END LOGO -->
<!-- BEGIN LOGIN -->
<!-- <div class="copyright">
   Powered By <a href="http://strongbytestudio.com" title="Powered By StrongByte Studio" target="_blank">StrongByte Studio Sdn Bhd</a>
</div> -->
<!-- END LOGIN -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="@{'/public/metronic/assets/global/plugins/respond.min.js'}"></script>
<script src="@{'/public/metronic/assets/global/plugins/excanvas.min.js'}"></script> 
<![endif]-->
<script src="@{'/public/metronic/assets/global/plugins/jquery.min.js'}" type="text/javascript"></script>
<script src="@{'/public/metronic/assets/global/plugins/jquery-migrate.min.js'}" type="text/javascript"></script>
<script src="@{'/public/metronic/assets/global/plugins/bootstrap/js/bootstrap.min.js'}" type="text/javascript"></script>
<script src="@{'/public/metronic/assets/global/plugins/jquery.blockui.min.js'}" type="text/javascript"></script>
<script src="@{'/public/metronic/assets/global/plugins/jquery.cokie.min.js'}" type="text/javascript"></script>
<script src="@{'/public/metronic/assets/global/plugins/uniform/jquery.uniform.min.js'}" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="@{'/public/metronic/assets/global/plugins/jquery-validation/js/jquery.validate.min.js'}" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="@{'/public/metronic/assets/global/scripts/metronic.js'}" type="text/javascript"></script>
<script src="@{'/public/metronic/assets/admin/layout/scripts/layout.js'}" type="text/javascript"></script>
<script src="@{'/public/metronic/assets/admin/pages/scripts/login.js'}" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script>
  jQuery(document).ready(function() {     
    Metronic.init(); // init metronic core components
    Layout.init(); // init current layout
    Login.init();
  });
</script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>
